{
  "ReverseProxy": {
    "Routes": [
      {
        "RouteId": "file-storing",
        "ClusterId": "file-storing-cluster",
        "Match": {
          "Path": "/filestoring/{**catch-all}"
        }
      },
      {
        "RouteId": "file-analysis",
        "ClusterId": "file-analysis-cluster",
        "Match": {
          "Path": "/fileanalysis/{**catch-all}"
        }
      }
    ],
    "Clusters": {
      "file-storing-cluster": {
        "Destinations": {
          "file-storing": {
            "Address": "http://localhost:5001/" 
          }
        }
      },
      "file-analysis-cluster": {
        "Destinations": {
          "file-analysis": {
            "Address": "http://localhost:5002/" 
          }
        }
      }
    },
    "Services": {
      "FileStoring": "http://localhost:5001",
      "FileAnalysis": "http://localhost:5002"
    }
  }
}
